<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_8"
    app:cardBackgroundColor="@color/list_view_item_background"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_city_name"
            style="@style/RecentSearchListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jodhpur" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="@dimen/weather_icon_size"
            android:layout_height="@dimen/weather_icon_size"
            android:layout_marginStart="@dimen/margin_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_weather"
            app:layout_constraintEnd_toStartOf="@id/tv_weather"
            app:layout_constraintStart_toEndOf="@id/tv_city_name"
            app:layout_constraintTop_toTopOf="@id/tv_weather"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_weather"
            style="@style/RecentSearchListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_city_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_weather_icon"
            app:layout_constraintTop_toTopOf="@id/tv_city_name"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/tv_temperature"
            style="@style/RecentSearchListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/recent_search_list_temp_text_size"
            app:layout_constraintStart_toStartOf="@id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@id/tv_city_name"
            tools:text="32°" />

        <TextView
            android:id="@+id/tv_high_low"
            style="@style/RecentSearchListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
            app:layout_constraintEnd_toEndOf="@id/tv_weather"
            app:layout_constraintTop_toTopOf="@id/tv_temperature"
            tools:text="35°/30°" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
